
VISUAL STUDIO 2019
---------------------------
https://visualstudio.microsoft.com/

	download Visual Studio 2019 Community Edition (Free)	

https://docs.microsoft.com/en-us/visualstudio/install/install-visual-studio?view=vs-2019

______________________________________________________________________________________________________________________________________

Documentation Links (Also can download the PDF)
---------------------------------------------------------------------

https://docs.microsoft.com/en-us/dotnet/framework/get-started/overview
https://docs.microsoft.com/en-us/dotnet/csharp/tutorials/



		




