﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <input type="radio" id="r1" name="gender" value="Male"/>Male
        <input type="radio" id="r2" name="gender" value="Female" />Female
    </div>
    <h3>Hobbies</h3>
    <div>
        <input type="checkbox" id="c1"  />Cricket
        <input type="checkbox" id="c2" />FootBall
        <input type="checkbox" id="c3" />Hockey
    </div>
    <div>
        <select id="year" multiple>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
        </select>
    </div>
</body>
</html>